# CleanArchitecture

./: .editorconfig  .gitignore  CleanArchitecture.slnLaunch  CleanArchitecture.slnx  Directory.Packages.props
.github/: architecture.md  copilot-instructions.md
.github/workflows/: ci.yml  common-env.yml  common-setup.yml  gated.yml
client/: 404.html  Client.49gs7ekevr.lib.module.js  Client.49gs7ekevr.lib.module.js.br  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
client/_framework/: Client.oi0q8smiqt.wasm  Client.oi0q8smiqt.wasm.br  Microsoft.AspNetCore.Components.Web.fowrw77syn.wasm.br  Microsoft.AspNetCore.Components.fvgixchu0q.wasm  Microsoft.JSInterop.sqx0dwnn3e.wasm.br  MudBlazor.byxczy7rmr.wasm  Shared.i6trjtlrx9.wasm  System.Linq.6pcvz39vwx.wasm.br  System.Runtime.z6d93ixjaz.wasm.br  System.Text.RegularExpressions.0b5l5toh0n.wasm.br  dotnet.if8l0w4mku.js  dotnet.if8l0w4mku.js.br
operations/: 404.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
operations/_framework/: Microsoft.AspNetCore.Components.Web.fowrw77syn.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.m2bnjv358c.wasm  Microsoft.JSInterop.sqx0dwnn3e.wasm  MudBlazor.byxczy7rmr.wasm.br  Operations.dsco9so8hd.wasm  Operations.dsco9so8hd.wasm.br  System.Collections.szniqbs3q1.wasm.br  System.Linq.6pcvz39vwx.wasm  System.Private.CoreLib.m1jt4liw2y.wasm  System.Private.CoreLib.m1jt4liw2y.wasm.br  System.Runtime.Extensions.rfmh5g5nus.wasm.br  System.Runtime.Numerics.o0fdv544kr.wasm  System.Runtime.Numerics.o0fdv544kr.wasm.br  System.Runtime.z6d93ixjaz.wasm  System.Text.Json.wt79kgokhn.wasm  System.Text.RegularExpressions.0b5l5toh0n.wasm  dotnet.cca7uoaw5q.js  dotnet.cca7uoaw5q.js.br
src/Application/: Application.csproj
src/Application/Todos/Copy/: CopyTodoCommand.cs  CopyTodoCommandHandler.cs  CopyTodoCommandValidator.cs
src/Application/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
src/Application/Todos/Delete/: DeleteTodoCommandValidator.cs
src/Application/Todos/Get/: GetTodosQuery.cs  GetTodosQueryHandler.cs
src/Application/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
src/Application/Todos/Patch/: PatchTodoCommand.cs  PatchTodoCommandHandler.cs  PatchTodoCommandValidator.cs
src/Application/Todos/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
src/Application/Users/GetMyProfile/: GetMyProfileQuery.cs  GetMyProfileQueryHandler.cs
src/Application/Users/Login/: LoginUserCommandValidator.cs
src/Application/Users/Register/: RegisterUserCommandValidator.cs
src/Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/UI/Shared/: AppRoutes.cs  Component1.razor  ExampleJsInterop.cs  Shared.csproj  StorageKeys.cs  Theme.cs  _Imports.razor
src/UI/Shared/Components/: LoginForm.razor
src/UI/Shared/Enums/: DarkLightMode.cs
src/UI/Shared/Http/: AuthenticationHttpMessageHandler.cs  ErrorHandlingHttpMessageHandler.cs
src/UI/Shared/Layout/: Appbar.razor  Appbar.razor.cs  AppbarButtons.razor  AppbarButtons.razor.cs  DocsLayout.razor  DocsLayout.razor.cs  Footer.razor  LandingFooter.razor  LandingLayout.razor  LandingLayout.razor.cs  LandingSection.razor  MainLayout.razor  MainLayout.razor.cs  MudBlazorLogo.razor  SideDrawer.razor
src/UI/Shared/NotificationContent/: Announcement_MudBlazorIsHereToStay.razor  Announcement_v7_GA.razor  Announcement_v8_GA.razor  Announcement_v9_GA.razor
src/UI/Shared/Pages/: Counter.razor  Dashboard.razor  NotFound.razor  Weather.razor
src/UI/Shared/Services/: ErrorNotifier.cs  LayoutService.cs
src/UI/Shared/Services/Api/: AuthService.cs  TodoService.cs
src/UI/Shared/Services/Notifications/: INotificationService.cs  InMemoryNotificationService.cs  NotificationAuthor.cs  NotificationMessage.cs
src/UI/Shared/Services/Portal/: IPortalContext.cs  PortalContext .cs  PortalInfo.razor  PortalType.cs
src/UI/Shared/Services/UserPreferences/: UserPreferences.cs  UserPreferencesService.cs
src/UI/Shared/States/: AuthState.cs
src/UI/Test/: App.razor  Program.cs  Test.csproj  _Imports.razor
src/UI/Test/Pages/: Home.razor  TaxCalculator.razor
src/UI/Test/Properties/: launchSettings.json
src/UI/Test/wwwroot/: index.html
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json
test/: 404.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
test/_framework/: Microsoft.AspNetCore.Components.Web.ydcu0z942p.wasm  Microsoft.AspNetCore.Components.Web.ydcu0z942p.wasm.br  Microsoft.AspNetCore.Components.fvgixchu0q.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.m2bnjv358c.wasm.br  Microsoft.Extensions.Logging.Abstractions.r92o9u7ag6.wasm  Microsoft.Extensions.Logging.Abstractions.r92o9u7ag6.wasm.br  MudBlazor.x83f9922h5.wasm  MudBlazor.x83f9922h5.wasm.br  NumericWordsConversion.2noz2gsjb6.wasm  NumericWordsConversion.2noz2gsjb6.wasm.br  Shared.i6trjtlrx9.wasm.br  System.Collections.szniqbs3q1.wasm  System.Linq.4ajxt0qzve.wasm  System.Linq.4ajxt0qzve.wasm.br  System.Net.Http.ntumsx321j.wasm  System.Net.Http.ntumsx321j.wasm.br  System.Private.CoreLib.hp9c4ph6jd.wasm  System.Private.CoreLib.hp9c4ph6jd.wasm.br  System.Runtime.Extensions.rfmh5g5nus.wasm  System.Runtime.bf9ocv8tr4.wasm  System.Runtime.bf9ocv8tr4.wasm.br  System.Text.Json.wt79kgokhn.wasm.br  System.Text.RegularExpressions.swz22t8kks.wasm  System.Text.RegularExpressions.swz22t8kks.wasm.br  Test.p3bmwyteof.wasm  Test.p3bmwyteof.wasm.br  dotnet.irv8lo2uia.js  dotnet.irv8lo2uia.js.br  netstandard.fl378bg43i.wasm  netstandard.fl378bg43i.wasm.br
test/counter/: index.html  index.html.br
test/dashboard/: index.html  index.html.br
test/tax-calculator/: index.html  index.html.br
test/weather/: index.html  index.html.br
tests/Application.Tests.L0/: Application.Tests.L0.csproj  GlobalUsings.cs
(+69 files in other folders)
