<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".github\workflows\gated.yml" />
    <File Path=".github\workflows\ci.yml" />
    <File Path=".github\dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/architecture.md" />
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/instructions/">
    <File Path=".github/instructions/aspnet-rest-apis.instructions.md" />
    <File Path=".github/instructions/blazor.instructions.md" />
    <File Path=".github/instructions/csharp.instructions.md" />
    <File Path=".github/instructions/dotnet-architecture-good-practices.instructions.md" />
    <File Path=".github/instructions/oop-design-patterns.instructions.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/skills/">
    <File Path=".github/skills/CSharpExpert.agent.md" />
    <File Path=".github/skills/github-actions-expert.agent.md" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="src/Aspire/Aspire.AppHost/Aspire.AppHost.csproj" />
    <Project Path="src/Aspire/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
    <Project Path="src/Web.Api/Web.Api.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="src/UI/Client/Client.csproj" />
    <Project Path="src/UI/Operations/Operations.csproj" />
    <Project Path="src/UI/Shared/Shared.csproj" />
    <Project Path="src/UI/Test/Test.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.Tests.L0/Application.Tests.L0.csproj" />
    <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" />
    <Project Path="tests/WebApi.Tests.L1/WebApi.Tests.L1.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>