<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="src/Aspire/Aspire.AppHost/Aspire.AppHost.csproj" />
    <Project Path="src/Aspire/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/SharedKernel/SharedKernel.csproj" />
    <Project Path="src/Web.Api/Web.Api.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="src/UI/Client/Client.csproj" />
    <Project Path="src/UI/Operations/Operations.csproj" />
    <Project Path="src/UI/Shared/Shared.csproj" />
    <Project Path="src/UI/Test/Test.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" />
    <Project Path="tests/Application.Tests.L0/Application.Tests.L0.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/WebApi.Tests.L1/WebApi.Tests.L1.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
